spring.application.name=kafka-spring-cloud-stream


spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T3

spring.cloud.stream.bindings.streamKStreamFunction-in-0.destination=T3
spring.cloud.stream.bindings.streamKStreamFunction-out-0.destination=T4

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;streamKStreamFunction
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=500


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000